kafka.bootstrapAddress=localhost:9092
#db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ioint
spring.datasource.username=root
spring.datasource.password=changeit
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
